PUBLIC_API_BASE_URL=https://localhost:3000/api
PUBLIC_IS_DEV=true

CYPRESS_SOLICITANTE_USER=andres.gomez
CYPRESS_SOLICITANTE_PASSWORD=andres123
CYPRESS_AV_USER=paula.martinez
CYPRESS_AV_PASSWORD=paula456
CYPRESS_CPP_USER=carlos.ramos 
CYPRESS_CPP_PASSWORD=carlos789
CYPRESS_N1_USER=laura.flores
CYPRESS_N1_PASSWORD=laura321
CYPRESS_N2_USER=diego.hernandez 
CYPRESS_N2_PASSWORD=diego654
CYPRESS_ADMIN_USER=admin
CYPRESS_ADMIN_PASSWORD=admin123